var crit = 1191160221
//mem value in bytes
var period = 10s
var every = 20s

// Dataframe
stream
  |from()
    .database('telegraf_db')
    .retentionPolicy('autogen')
    .measurement('rabbitmq_node')
    .groupBy('host')
  |window()
    .period(period)
    .every(every)
  |default()
    .field('mem_used', 0)
// Alert
  |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/_mem_used')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "mem_used" }}')
    //Email body as HTML
    .details('''
    <h1>{{ .ID }}</h1>
    <b>{{ .Message }}</b>
    <b><br> Note:  System alert message generated by Kapacitor</b>
    ''')
    .crit(lambda: "mem_used" > crit)
    .log('/tmp/rabbit_mem_used_alert_log.txt')
  //saving the alert data to database
  |influxDBOut()
    .database('alert_db')
    .retentionPolicy('autogen')
    .measurement('rabbitmq_node')
