#for powershell V3 +
[[inputs.exec]]
commands = ["powershell C:/ps1/temp_size_psv3.bat"]
timeout = "10s"
data_format = "json"
name_suffix = "_temp"


#for powershell V2
[[inputs.exec]]
commands = ["powershell C:/ps1/temp_size_psv2.bat"]
timeout = "10s"
data_format = "json"
name_suffix = "_temp"
