Grafana: https://github.com/grafana/grafana

Grafana is an open source, feature rich metrics dashboard and graph editor for Graphite, Elasticsearch, OpenTSDB, Prometheus and InfluxDB.

##Features :

#Graphing
Fast rendering, even over large timespans
Click and drag to zoom
Multiple Y-axis, logarithmic scales
Bars, Lines, Points
Smart Y-axis formatting
Series toggles & color selector
Legend values, and formatting options
Grid thresholds, axis labels
Annotations
Any panel can be rendered to PNG (server side using phantomjs)


#Dashboards
Create, edit, save & search dashboards
Change column spans and row heights
Drag and drop panels to rearrange
Templating
Scripted dashboards
Dashboard playlists
Time range controls
Share snapshots publicly

#InfluxDB
Use InfluxDB as a metric data source, annotation source
Query editor with field and tag typeahead, easy group by and function selection

#Requirements
There are no dependencies except an external time series data store. For dashboards and user accounts Grafana can use an embedded database (sqlite3) or you can use an external SQL data base like MySQL or Postgres.
