var crit = 150
var period = 10s
var every = 20s

// Dataframe
stream
  |from()
    .database('telegraf_db')
    .retentionPolicy('autogen')
    .measurement('mysql')
    .groupBy('host')
  |window()
    .period(period)
    .every(every)
  |default()
    .field('threads_connected', 0)
// Alert
  |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/_connections')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "threads_connected" }}')
    //Email body as HTML
    .details('''
    <h1>{{ .ID }}</h1>
    <b>{{ .Message }}</b>
    <b><br> Note:  System alert message generated by Kapacitor</b>
    ''')
    .crit(lambda: "threads_connected" > crit)
    .log('/tmp/mysql_max_connections_alert_log.txt')
  //saving the alert data to database
  |influxDBOut()
    .database('alert_db')
    .retentionPolicy('autogen')
    .measurement('threads_connected')
