var warn = 75
var crit = 85
var period = 1m
var every = 20s

// Dataframe
var data = stream
  |from()
    .database('win_telegraf_db')
    .retentionPolicy('autogen')
    .measurement('win_cpu')
    .groupBy('host')
  |window()
    .period(period)
    .every(every)
  |default()
    .field('Percent_User_Time', 0)

// Thresholds
var alert = data
  |alert()
       .id('{{ .Name }}:{{ index .Tags "host"}}/cpu_used')
       // Email subject
       .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "Percent_User_Time" }}')
       //Email body as HTML
       .details('''
<h1>{{ .ID }}</h1>
<b>{{ .Message }}</b>
<b><br> Note:  System alert message generated by Kapacitor</b>
''')
	.warn(lambda: "Percent_User_Time" > warn)
	.crit(lambda: "Percent_User_Time" > crit)

  .log('/tmp/cpu_win_alert_log.txt')
