// Parameters
var crit = 268435456
var period = 1m
var every = 20s
// Dataframe
var data = batch
  |query('''SELECT "Available_Bytes" AS stat FROM "win_telegraf_db"."autogen"."win_mem" ''')
    .period(period)
    .every(every)
    .groupBy('host')
  |default()
    .field('Available_Bytes', 0)
//Alert
  var alert = data
  |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/mem_used')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "stat" }}')
    //Email body as HTML
    .details('''
  <h1>{{ .ID }}</h1>
  <b>{{ .Message }}</b>
  <b><br> Note:  System alert message generated by Kapacitor</b>
  ''')
  	.crit(lambda: "stat" < crit)

    .log('/tmp/mem_win_alert_batch_log.txt')
