var crit = 20
var period = 1m
var every = 20s

// Dataframe
var data = batch
  |query('''SELECT "Percent_Free_Space" AS stat FROM "win_telegraf_db"."autogen"."win_disk" WHERE "instance" = 'C:' OR "instance" = 'D:' OR "instance" = 'E:' ''')
    .period(period)
    .every(every)
    .groupBy('host')

// Thresholds
var alert = data
    |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/disk_used')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "stat" }}')
    //Email body as HTML
    .details('''
<h1>{{ .ID }}</h1>
<b>{{ .Message }}</b>
<b><br> Note:  System alert message generated by Kapacitor</b>
''')
        .crit(lambda: "stat" < crit)

        .log('/tmp/disk_win_alert_log.txt')
