var warn = 70
var crit = 80
var period = 1m
var every = 20s

// Dataframe
var data = stream
  |from()
    .database('telegraf_db')
    .retentionPolicy('autogen')
    .measurement('cpu')
    .groupBy('host')
    .where(lambda: "cpu" == 'cpu-total')
  |window()
    .period(period)
    .every(every)
  |mean('usage_user')
    .as('stat')

// Thresholds
var alert = data
  |eval(lambda: sigma("stat"))
    .as('sigma')
    .keep()
  |alert()
       .id('{{ .Name }}:{{ index .Tags "host"}}/cpu_used')
       // Email subject
       .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "stat" }}')
       //Email body as HTML
       .details('''
<h1>{{ .ID }}</h1>
<b>{{ .Message }}</b>
<b><br> Note:  System alert message generated by Kapacitor</b>
''')
     .warn(lambda: "stat" > warn)
     .crit(lambda: "stat" > crit)


// Alert
alert
  .log('/tmp/cpu_alert_log.txt')
