var warn = 50
var crit = 70
var period = 1m
var every = 20s

// Dataframe
var data = stream
    |from()
        .database('telegraf_db')
        .retentionPolicy('autogen')
        .measurement('disk')
        .groupBy('host')
    |window()
        .period(period)
        .every(every)
    |mean('used_percent')
        .as('stat')

// Thresholds
var alert = data
    |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/disk_used')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "stat" }}')
    //Email body as HTML
    .details('''
<h1>{{ .ID }}</h1>
<b>{{ .Message }}</b>
<b><br> Note:  System alert message generated by Kapacitor</b>
''')
        .warn(lambda: "stat" > warn)
        .crit(lambda: "stat" > crit)

// Alert
alert
        .log('/tmp/disk_alert_log.txt')
