var crit = 12613260
//mem value in bytes  #for test only
var period = 10s
var every = 20s

// Dataframe
stream
  |from()
    .database('telegraf_db')
    .retentionPolicy('autogen')
    .measurement('redis')
    .groupBy('host')
  |window()
    .period(period)
    .every(every)
  |default()
    .field('used_memory', 0)
// Alert
  |alert()
    .id('{{ .Name }}:{{ index .Tags "host"}}/_used_mem')
    // Email subject
    .message('{{ .ID }} stat {{ .Level }} And The Value is : {{ index .Fields "used_memory" }}')
    //Email body as HTML
    .details('''
    <h1>{{ .ID }}</h1>
    <b>{{ .Message }}</b>
    <b><br> Note:  System alert message generated by Kapacitor</b>
    ''')
    .crit(lambda: "used_memory" > crit)
    .log('/tmp/redis_mem_used_alert_log.txt')
  //saving the alert data to database
  |influxDBOut()
    .database('alert_db')
    .retentionPolicy('autogen')
    .measurement('redis')
